#----------------------------------------------------
[Bec]
#----------------------------------------------------
Ip = 127.0.0.1
Port = 2302
BePath = C:\DZE_Server_Config\BattlEye
Admins = Admins.xml
Commands = Commands.xml

[Misc]
Ban = 3
ConsoleHeight	= 45
ConsoleWidth	= 70
Scheduler = Scheduler.xml
KickLobbyIdlers	= 600
ChatChannelFiles = True
Timeout = 400


#--------------------------------------------------------------------------------------------------------
[Reporter]
#--------------------------------------------------------------------------------------------------------
# Reporter account. Fill in the username and password for your reporter account.
# GameHacks, BattlEye Hacks will be reported to a database. all players who connect will also be checked against this database.

# Set the Username for your account
#User = sas
#Password = SASWagSol
